  log4j.rootLogger=info, stdout, R
  
 #控制台输出配置
  log4j.appender.stdout=org.apache.log4j.ConsoleAppender
  log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
  log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
  
  
  #文件记录配置
  log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
  log4j.appender.R.File=${user.dir}/WEB-INF/logs/log.txt
  log4j.appender.R.encoding=UTF-8
  log4j.appender.R.DatePattern=yyyy-MM-dd'.txt'
  log4j.appender.R.layout=org.apache.log4j.PatternLayout
  log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} -- %p %t %c - %m%n     