effect.info={"multi_Effects":[{"value":"0","name":"请选择特效"},{"value":"1","name":"照片墙"},{"value":"2","name":"冒泡"},{"value":"3","name":"翻转突出"},{"value":"4","name":"六棱柱旋转"},{"value":"5","name":"淡入淡出"},{"value":"6","name":"水墨画"},{"value":"7","name":"路径移动"},{"value":"8","name":"胶片滑动"},{"value":"9","name":"电影播放"},{"value":"10","name":"地球旋转"},{"value":"11","name":"3D翻转"},{"value":"12","name":"翻页旋转"}],"single_picIn_Effects":[{"value":"0","name":"画卷展开"},{"value":"1","name":"1"},{"value":"2","name":"2"},{"value":"3","name":"3"}],"single_picout_Effects":[{"value":"0","name":"画卷展开"},{"value":"1","name":"1"},{"value":"2","name":"2"},{"value":"3","name":"3"}],"pic_Mulit_url":[],"pic_Single_url":[]}

Servr.startUpTime=04:00:00
Servr.shutDownTime=24:00:00
Servr.synchronizationPlay=1

network.IP=192.168.2.255
network.macs=68-94-23-36-9f-17,00-E0-4C-31-FC-79,68-94-23-36-9f-19